<!DOCTYPE html>
<html>
<head>
<title>Registration</title>
<style>
  body { font-family: Arial; background: #f2f2f2; }
  .container { width: 300px; margin: 50px auto; background: #fff; padding: 20px; border: 1px solid #ccc; }
  h2 { text-align: center; }
  input { width: 100%; padding: 8px; margin-bottom: 10px; }
  button { width: 100%; padding: 10px; background: #333; color: #fff; border: none; }
  p { text-align: center; font-size: 13px; }
</style>
</head>
<body>
  <div class="container">
     <center><img src="pngtree-sun-logo-as-an-icon-or-symbol-vector-png-image_15100335.png" height="100" width="100"></center>  
    
    <h2>Create Account</h2>
    <input type="text" placeholder="Full Name">
    <input type="email" placeholder="Email">
    <input type="text" placeholder="Phone Number">
    <input type="text" placeholder="Address">
    <input type="password" placeholder="Password">
    <input type="password" placeholder="Confirm Password">
    <a href="booking.html" target="_self">
    <button>Register</button></a>
    <p>Already have an account? <a href="sanchez_registration.html">Login</a></p>
  </div>
</body>
</html>
